#group-details-page {
  padding: 50px 50px;
  gap: 2px;
  max-width: 1000px;
}

.group-details-hero {
  display: flex;
  gap: 20px;
  width: 100%;
}

.group-quick-details{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  padding: 5px 0;
}

.group-quick-details a {
  font-size: 12px;
  text-align: center;
  padding: 3px 10px;
  margin: 0 4px;
  width: fit-content;
  color: #E1B536;
  background-color: rgb(82, 0, 0);
  border: solid 2px #E1B536;
  box-shadow: 2px 2px grey;
}

.group-quick-details-top {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.group-details-image-container > img {
  object-fit: cover;
  width: 500px;
  height: 300px
}


.top {
  display: flex;
  gap: 10px;
  width: 100%
}

.top > img {
  width: 150px;
  height: 100px;
}

.group-details-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%
}

.group-details-body > .header {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.group-event-card > a {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  border-radius:1em;
  width: 35%;
  background-color: white;
  gap: 10px;
}

.event-start-date {
  color: rgb(82, 0, 0);
  font-size: .7em;
}

.group-event-quick-details {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.group-event-description {
  width: 100%;
  font-size: .7em;
}

.upcomingEvents > h3 {
  padding: 5px 0
}

.pastEvents > h3 {
  padding: 5px 0
}

.group-organizer-options {
  display: flex;
  width: 100%;
}
