#event-details-page {
  padding: 0 10%;
  max-width: 55%;
}

.event-title-area {
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-self: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
}

.event-details-hero {
  display: flex;
  width: 100%;
  gap: 20px;
}

.event-details-image-container > img {
  width: 450px;
  height: 300px
}

.event-hero-right {
  padding: 3px 0;
  display: flex;
  flex-direction: column;
  gap: 15px
}

.event-group-info{
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  gap: 10px;
}

.groupTitle {
  font-size: .8em;
  font-weight: bold
}

.event-group-info > img {
  width: 100px;
  height: 50px;
}

.event-quick-details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: rgb(82, 0, 0);
  background-color: white;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
  min-width: 300px
}

.event-time, .event-cost, .event-attend-type {
  display: flex;
  align-items: center;
  gap: 10px;
}

.event-details-bottom-right-hero {
  display: flex;
  justify-content: space-between;
}



.auth-manage-buttons > a {
  font-size: 12px;
  text-align: center;
  padding: 3px 10px;
  margin: 0 4px;
  width: fit-content;
  color: #E1B536;
  background-color: rgb(82, 0, 0);
  border: solid 2px #E1B536;
  box-shadow: 2px 2px grey;
}

.event-details-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0 50px;
  width: 100%;
}
